<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

<!-- Editor custom -->
<template id="assets_editor" inherit_id="website.assets_editor" name="Forum Editor Assets">
    <xpath expr="." position="inside">
        <script type="text/javascript" src="/website_forum/static/src/js/website_tour_forum.js"/>
        <script type="text/javascript" src="/website_forum/static/src/js/website_forum.editor.js"/>
    </xpath>
</template>

<template id="assets_frontend" inherit_id="website.assets_frontend">
    <xpath expr="link[last()]" position="after">
        <link rel="stylesheet" type="text/scss" href="/website_forum/static/src/scss/website_forum.scss"/>
    </xpath>
    <xpath expr="script[last()]" position="after">
        <script type="text/javascript" src="/website_forum/static/src/js/website_forum.js"/>
        <script type="text/javascript" src="/website_forum/static/src/js/website_forum.share.js"/>
        <script type="text/javascript" src="/website_forum/static/src/js/website_tour_forum_question.js"/>
    </xpath>
</template>

<!-- helper -->
<template id="link_button">
    <form t-attf-method="#{form_method or 'POST'}" t-att-action="url" t-attf-class="#{form_classes}">
        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        <button t-attf-class="#{icon and not label and ('fa ' + icon) or ''} #{inDropdown and 'dropdown-item' or 'btn btn-link'} #{classes} #{karma and 'karma_required text-muted' or ''}" t-attf-data-karma="#{karma}" t-att-title="title">
            <i t-if="icon and label" t-attf-class="fa #{icon}"/>
            <t t-esc="label"/>
        </button>
    </form>
</template>

<!-- website_forum.layout removes the access right check for summernote bundle -->
<template id="layout" inherit_id="website.layout" name="Forum Layout" primary="True">
    <xpath expr="//div[@id='wrapwrap']" position="before">
        <t t-set="pageName" t-value="'website_forum'"/>
    </xpath>
</template>

<!-- Page Index -->
<template id="header" name="Forum Index">
    <t t-if="forum.active" t-call="website_forum.layout">
        <div t-if="is_public_user and not forum_welcome_message" class="forum_intro">
            <div t-field="forum.welcome_message"/>
        </div>

        <div class="container mt16 mb32 ">
            <t t-call="website_forum.forum_nav_header"></t>
        </div>

        <div id="wrap" t-attf-class="container #{website_forum_action}">
            <div class="row">
                <div class="col o_left_forum_container mb16 mt16">
                    <div t-if="not validation_email_sent and not is_public_user and user.karma == 0" class="alert alert-danger alert-dismissable" role="alert">
                        <button type="button" class="close validation_email_close" data-dismiss="alert" aria-label="Close">&amp;times;</button>
                        <div>
                            <p>
                                It appears your email has not been verified.
                                <a class="send_validation_email" href="#" t-att-forum-id="forum.id">Click here to send a verification email allowing you to participate to the forum.</a>
                            </p>
                        </div>
                    </div>
                    <div t-if="validation_email_done" class="alert alert-success alert-dismissable" role="status">
                        <button type="button" class="close validated_email_close" data-dismiss="alert" aria-label="Close">&amp;times;</button>
                        <div>
                            <p>Congratulations! Your email has just been validated. You may now participate to our forums.</p>
                        </div>
                    </div>
                    <t t-raw="0"/>
                </div>
                <t t-if="not is_profile_page">
                    <div class="col-lg-3" id="right-column">
                        <a role="button" type="button" class="btn btn-primary btn-lg btn-block mb-3" t-attf-href="/forum/#{slug(forum)}/ask">Ask a Question</a>
                        <div class="card bg-secondary" t-if="question">
                            <h6 class="card-header"><b>Writer</b></h6>
                            <div class="card-body o_card_people">
                                <img class="o_wforum_people_photo_container float-left mr-3" t-attf-src="/web/image/res.users/#{question.create_uid.id}/image_medium"/>
                                <b><i class="fa fa-diamond text-secondary"/> <t t-esc="question.create_uid.sudo().karma"/></b>
                                <h6>
                                    <b><a t-attf-href="/forum/#{slug(forum)}/user/#{question.create_uid.sudo().id}" t-field="question.create_uid" t-options='{"widget": "contact", "fields": ["name", "country_id"]}'/></b>
                                </h6>
                            </div>
                        </div>
                        <div class="card my-3 bg-secondary" t-if="question and not len(question.tag_ids)&lt;=0">
                            <h6 class="card-header">
                                <b>
                                    <t t-if="len(question.tag_ids)&lt;=1">
                                        Tag
                                    </t>
                                    <t t-else="">
                                        Tags
                                    </t>
                                </b>
                            </h6>
                            <div class="card-body">
                                <t t-foreach="question.tag_ids" t-as="tag">
                                    <a t-attf-href="/forum/#{ slug(forum) }/tag/#{ tag.id }/questions" class="badge badge-primary" t-field="tag.name"/>
                                </t>
                            </div>
                        </div>
                        <div class="card my-3 bg-secondary" t-if="question">
                            <h6 class="card-header"><b>Keep Informed</b></h6>
                            <div class="card-body o_subscribe_post">
                                <t t-call="website_mail.follow">
                                    <t t-set="object" t-value="question"/>
                                    <t t-set="div_class" t-value="'mx-auto'"/>
                                </t>
                                <div class="text-center mt-3">
                                    <strong><t t-raw="len(question.message_follower_ids)"/> follower(s)</strong>
                                </div>
                            </div>
                        </div>
                        <div class="card my-3 bg-secondary" id="about_forum">
                            <h6 class="card-header"><b>About This Community</b></h6>
                            <div class="card-body">
                                <span t-field="forum.description"/>
                                <a t-if="not header.get('is_guidelines')" t-attf-href="/forum/#{slug(forum)}/faq" class="btn btn-primary mt-3">Read Guidelines</a>
                                <a t-if="header.get('is_guidelines')" t-attf-href="/forum/#{slug(forum)}" class="btn btn-primary mt-3"> Back to <span t-field="forum.name"/></a>
                            </div>
                        </div>
                        <div class="card my-3 bg-secondary" id="moderation_tools" t-if="user.karma>=forum.karma_moderate">
                            <h6 class="card-header"><b>Moderation Tools</b></h6>
                            <div class="card-body">
                                <a t-attf-href="/forum/#{slug(forum)}/validation_queue" class="text-dark"><i class="fa fa-check-square-o mr-2 text-primary"/><strong><t t-esc="forum.count_posts_waiting_validation"/></strong> waiting for validation</a>
                                <hr style="margin-top:4px;margin-bottom:0;padding-bottom:4px;" />
                                <a t-attf-href="/forum/#{slug(forum)}/flagged_queue" class="text-dark"><i class="fa fa-flag mr-2 text-primary"/><strong id="count_flagged_posts"><t t-esc="forum.count_flagged_posts"/></strong> post<t t-if="forum.count_flagged_posts&gt;1">s</t> flagged</a>
                            </div>
                        </div>
                    </div>
                </t>
            </div>
        </div>
        <div class="oe_structure" id="oe_structure_website_forum_header_1"/>
    </t>
    <t t-else="" t-call="website_forum.layout">
        <t t-set="head">
            <meta name="robots" content="noindex, nofollow" />
        </t>
        <div class="text-center text-muted">
            <p class="css_editable_hidden"><h2>This forum has been archived.</h2></p>
        </div>
    </t>
</template>

<template id="forum_nav_header">
    <div class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" t-attf-href="/forum/#{slug(forum)}">
                    <span t-field="forum.name"/>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#oe-help-navbar-collapse">
                    <span class="navbar-toggler-icon"/>
                </button>
                <div class="collapse navbar-collapse" id="oe-help-navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a t-attf-href="/forum/#{ slug(forum) }?{{ keep_query( 'search', 'filters', sorting='relevancy desc') }}"
                                t-attf-class="nav-link #{sorting == 'relevancy desc' and 'active' or ''}">Trending</a>
                        </li>
                        <li class="nav-item">
                            <a t-attf-href="/forum/#{ slug(forum) }?{{ keep_query( 'search', 'filters', sorting='create_date desc') }}"
                                t-attf-class="nav-link #{sorting == 'create_date desc' and 'active' or ''}">Newest</a>
                        </li>
                        <li class="nav-item">
                            <a t-attf-href="/profile/users"
                                t-attf-class="nav-link #{searches.get('users') and 'active' or ''}">People</a>
                        </li>
                        <li class="nav-item">
                            <a t-attf-href="/forum/#{ slug(forum) }/tag"
                                t-attf-class="nav-link #{searches.get('tags') and 'active' or ''}">Tags</a>
                        </li>
                        <li class="nav-item">
                            <a t-attf-href="/profile/badge?category=forum"
                                t-attf-class="nav-link #{searches.get('badges') and 'active' or ''}">Badges</a>
                        </li>
                        <li class="nav-item" t-if="user.karma >= forum.karma_moderate">
                            <a t-attf-href="/forum/#{ slug(forum) }/flagged_queue"
                                t-attf-class="nav-link #{flagged_queue_active and 'active' or ''}">Spam</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li t-if="not is_public_user" class="nav-item">
                            <a t-attf-href="/profile/user/#{uid}?forum_id=#{forum.id}" t-attf-class="text-dark font-weight-bold nav-link#{searches.get('my_profile') and ' active' or ''}">
                                <i class="fa fa-diamond text-secondary" /> <t t-esc="user_id.karma"/>
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline" role="search" t-attf-action="/forum/#{ slug(forum) }" method="get">
                        <t t-call="website.website_search_box"/>
                        <div class="dropdown ml-1" groups="base.group_erp_manager">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <i class="fa fa-cog" role="img" aria-label="Dropdown menu" title="Dropdown menu"/>
                            </button>
                            <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <a role="menuitem" tabindex="-1" t-attf-href="/forum/#{slug(forum)}/edit_welcome_message?enable_editor=1" class="dropdown-item">Design Welcome Message</a>
                                <a role="menuitem" tabindex="-1" t-attf-href="/web#id=#{forum.id}&amp;view_type=form&amp;model=forum.forum" class="dropdown-item">Forum Settings</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
</template>

<!-- Template use to edit the welcome_message -->
<template id="edit_welcome_message">
    <t t-call="website.layout">
        <div t-field="forum.welcome_message"/>
    </t>
</template>

<!-- Display a post -->
<template id="display_post_question_block">
    <div t-if="question.has_validated_answer" class="validate_answer">
        <div class="bg-success"></div>
        <span title="Question has accepted answer" role="img" aria-label="Question has accepted answer"><i class="fa fa-check-circle text-success bg-white"/></span>
    </div>
    <div class="col">
        <div class="row">
            <div class="col-12">
                <t t-foreach="question.tag_ids" t-as="question_tag">
                    <a t-attf-href="/forum/#{ slug(question_tag.forum_id) }/tag/#{slug(question_tag)}/questions">
                        <span t-attf-class="float-right mb-1 mr-1 badge #{tag and tag.name == question_tag.name and 'badge-primary' or 'badge-secondary'}" t-field="question_tag.name"/>
                    </a>
                </t>
            </div>
            <div class="col">
                <div class="question-name">
                    <a t-attf-href="/forum/#{ slug(question.forum_id) }/question/#{ slug(question) }">
                        <h4 t-field="question.name" class="d-inline"/>
                    </a>
                    <span t-if="not question.active and question.state!='offensive'"><b> [Deleted]</b></span>
                    <span t-if="not question.active and question.state=='offensive'"><b> [Offensive]</b></span>
                    <span t-if="not question.active and question.state=='offensive' and question.closed_reason_id"><b> [<t t-esc="question.closed_reason_id.name[0].upper() + question.closed_reason_id.name[1:]"/>]</b></span>
                    <span t-if="question.state == 'close'"><b> [Closed]</b></span>
                </div>
                <div><t t-raw="post_content"/></div>
                <small class="text-muted">
                    <i t-attf-class="fa fa-question-circle" role="img" aria-label="Question" />
                    <span>By </span><span t-field="question.create_uid" t-options='{"widget": "contact", "country_image": True, "fields": ["name", "country_id"]}' class="d-inline-block"/>
                    <span class="ml-4 mr-1 fa fa-calendar"></span><span t-field="question.write_date" t-options='{"format":"short"}'/>
                    <span class="ml-4 mr-1 fa fa-eye"></span><span t-field="question.views" /> <t t-if="question.views&lt;=1">View</t><t t-else="">Views</t>
                    <i class="ml-4 fa fa-comments text-primary"/>
                    <a t-attf-href="/forum/#{ slug(question.forum_id) }/question/#{ slug(question) }">
                        <t t-esc="question.child_count"/>
                        <t t-if="question.child_count&lt;=1">Answer</t>
                        <t t-else="">Answers</t>
                    </a>
                    <a t-attf-href="/forum/#{ slug(question.forum_id) }/question/#{ slug(question) }">
                        <span class="ml-4 mr-1 fa fa-star"></span><span t-field="question.favourite_count"/> <t t-if="question.views&lt;=1">Favorite</t><t t-else="">Favorites</t>
                    </a>
                    <t t-if="question.state == 'flagged'" class="text-black">
                        <i class="fa fa-flag ml-4 mr4"/>
                        Flagged
                    </t>
                </small>
            </div>
        </div>
    </div>
</template>

<template id="display_post">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-1">
                    <t t-call="website_forum.vote">
                        <t t-set="post" t-value="question"/>
                    </t>
                </div>
                <t t-call="website_forum.display_post_question_block"/>
            </div>
        </div>
    </div>
</template>

<!-- Display a post as an answer -->
<template id="display_post_answer">
    <div class="card mb-2">
        <div class="card-body">
            <div class="row">
                <div class="col-1 text-center mb-2">
                    <div t-attf-class="#{len(answer.vote_ids) and 'oe_green' or 'oe_grey'}" t-esc="len(answer.vote_ids)"/>
                </div>
                <div class="question-name col">
                    <a style="font-size: 15px;" t-attf-href="/forum/#{ slug(answer.forum_id) }/question/#{ answer.parent_id.id }/#answer-#{ answer.id }" t-esc="answer.parent_id.name"/>
                    <t t-if="len(answer.website_message_ids)&gt;0">
                        (<t t-esc="len(answer.website_message_ids)"/>
                        <t t-if="len(answer.website_message_ids)&gt;1"> Comments</t>
                        <t t-if="len(answer.website_message_ids)&lt;=1"> Comment</t>)
                    </t>
                </div>
            </div>
        </div>
    </div>
</template>

<!-- Moderation tools -->
<template id="moderation_display_post_question_block">
    <t t-call="website_forum.display_post_question_block">
        <t t-set="post_content">
            <div class="clearfix">
                <span t-field="question.content" class="oe_no_empty"/>
            </div>
        </t>
    </t>
</template>

<template id="moderation_display_post_answer">
    <div class="clearfix">
        <div class="question-name">
            <a style="font-size: 15px;" t-attf-href="/forum/#{ slug(answer.forum_id) }/question/#{ answer.parent_id.id }/#answer-#{ answer.id }" t-esc="answer.parent_id.name"/>
            <b>[Answer]</b>
            <span t-if="not answer.active and answer.state=='offensive'"><b> [Offensive]</b></span>
            <span t-if="not answer.active and answer.state=='offensive' and answer.closed_reason_id"><b> [<t t-esc="answer.closed_reason_id.name[0].upper() + answer.closed_reason_id.name[1:]"/>]</b></span>
            <t t-if="answer.state == 'flagged'">
                <small class="text-muted">
                    Flagged
                </small>
            </t>
            <t t-if="len(answer.website_message_ids)&gt;0">
                (<t t-esc="len(answer.website_message_ids)"/>
                <t t-if="len(answer.website_message_ids)&gt;1"> Comments</t>
                <t t-if="len(answer.website_message_ids)&lt;=1"> Comment</t>)
            </t>
        </div>
        <div class="clearfix"><span t-field="answer.content" class="oe_no_empty"/></div>
    </div>
</template>

<!-- FAQ Layout -->
<template id="faq" name="Frequently Asked Questions">
    <t t-call="website_forum.header">
        <div t-field="forum.faq"/>
        <div class="card mb-2">
            <a href="#collapseFour" class="card-header" id="headingFour" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
                <b>Why can other people edit my questions/answers?</b> <i class="fa fa-caret-down float-right"/>
            </a>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                <p>The goal of this site is create a relevant knowledge base that would answer questions related to Odoo.</p>
                <p>Therefore questions and answers can be edited like wiki pages by experienced users of this site in order to improve the overall quality of the knowledge base content. Such privileges are granted based on user karma level: you will be able to do the same once your karma gets high enough.</p>
                <p>If this approach is not for you, please respect the community and use Google+ communities instead.</p>
                    <table class="table table-striped mt-4 bg-white">
                        <tbody>
                            <tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_upvote"/></td>
                                <td>upvote, add comments</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_downvote"/></td>
                                <td>downvote</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_editor"/></td>
                                <td>insert text link, upload files</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_user_bio"/></td>
                                <td>your biography can be seen as tooltip</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_comment_unlink_own"/></td>
                                <td>delete own comment</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_close_own"/></td>
                                <td>flag offensive, close own questions</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_edit_all"/></td>
                                <td>edit any post, view offensive flags</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_answer_accept_all"/></td>
                                <td>accept any answer</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_comment_unlink_all"/></td>
                                <td>delete any comment</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_close_all"/></td>
                                <td>close any posts</td>
                            </tr><tr>
                                <td class="faq-rep-item"><strong t-field="forum.karma_unlink_all"/></td>
                                <td>delete any question or answer</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- All Forums Layout -->
<template id="forum_all" name="Our Forums">
    <t t-call="website.layout">
        <div class="container">
            <h1 class="mb32">Our forums</h1>
            <div t-if="not forums" class="alert alert-info">No forum post yet.</div>
            <div t-foreach="forums" t-as="forum" class="col-md-3 text-center mb32">
                <a t-attf-href="/forum/#{ slug(forum) }">
                    <div class="fa fa-5x fa-fcomment mb16" role="img" aria-label="Forum" title="Forum"/>
                    <div t-field="forum.name"/>
                </a>
            </div>
        </div>
    </t>
</template>

<!-- Specific Forum Layout -->
<template id="forum_index" name="Forum">
    <t t-call="website_forum.header">
        <h2 class="o_page_header">
            <t t-esc="question_count"/>
                Questions
            <t t-esc="search"/>
            <small class="dropdown d-block float-right" t-if="filters in ('all', 'unanswered','followed', 'tag')">
                <h6 class="m-0">
                    <a href="#" class="dropdown-toggle btn btn-primary" data-toggle="dropdown">
                        <t t-if="filters == 'unanswered'"> Unanswered</t>
                        <t t-elif="filters == 'followed'"> Followed</t>
                        <t t-elif="tag"> <span t-field="tag.name"/></t>

                        <t t-if="sorting == 'relevancy desc'"> by relevance</t>
                        <t t-elif="sorting == 'write_date desc'"> by activity date</t>
                        <t t-elif="sorting == 'create_date desc'"> by newest</t>
                        <t t-elif="sorting == 'child_count desc'"> by most answered</t>
                        <t t-elif="sorting == 'vote_count desc'"> by most voted</t>
                    </a>
                    <div class="dropdown-menu" role="menu">
                        <div role="separator" class="dropdown-header">Filter on</div>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'sorting', filters='all')" t-attf-class="dropdown-item#{filters == 'all' and ' active' or ''}">All</a>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'sorting', filters='unanswered')" t-attf-class="dropdown-item#{filters == 'unanswered' and ' active' or ''}">Unanswered</a>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'sorting', filters='followed')" t-if="uid" t-attf-class="dropdown-item#{filters == 'followed' and ' active' or ''}">Followed</a>
                        <div role="separator" t-if="tag" class="dropdown-header">Tags</div>
                        <a role="menuitem" href="" t-if="tag" t-attf-class="dropdown-item#{tag and ' active' or None}"><t t-esc="tag.name"/></a>
                        <div role="separator" class="dropdown-header">Sort by</div>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'filters', sorting='relevancy desc')" t-attf-class="dropdown-item#{sorting == 'relevancy desc' and ' active' or ''}">Relevance</a>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'filters', sorting='write_date desc')" t-attf-class="dropdown-item#{sorting == 'write_date desc' and ' active' or ''}">Last activity date</a>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'filters', sorting='create_date desc')" t-attf-class="dropdown-item#{sorting == 'create_date desc' and ' active' or ''}">Newest</a>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'filters', sorting='child_count desc')" t-attf-class="dropdown-item#{sorting == 'child_count desc' and ' active' or ''}">Most answered</a>
                        <a role="menuitem" t-att-href="url_for('') + '?' + keep_query( 'search', 'filters', sorting='vote_count desc')" t-attf-class="dropdown-item#{sorting == 'vote_count desc' and ' active' or ''}">Most voted</a>
                    </div>
                </h6>
            </small>
        </h2>
        <div t-foreach="question_ids" t-as="question" class="mb-2">
            <t t-call="website_forum.display_post"/>
        </div>
        <t t-call="website.pager"/>
    </t>
</template>

<template id="404">
    <t t-call="website_forum.header">
        <div class="oe_structure oe_empty"/>
        <h1 class="mt-4">Question not found!</h1>
        <p>Sorry, this question is not available anymore.</p>
        <p>
            <a t-attf-href="/forum">Return to the question list.</a>
        </p>
    </t>
</template>

<!-- Edition: ask your question -->
<template id="new_question">
    <t t-call="website_forum.header">
      <h1 class="o_page_header">Ask Your Question</h1>
      <t t-if="request.env.user.forum_waiting_posts_count">
        <div class="alert alert-warning" role="alert">
            You already have one pending post.<br/>
            Please wait for a moderator to validate your previous post before continuing.
        </div>
      </t>
      <t t-if="not request.env.user.forum_waiting_posts_count">
        <ul>
            <li>Set a clear, explicit and concise question title
                (check
                <t t-set="message_content_01">Inventory Date Problem, Task remaining hours, Can you help solve solve my tax computation problem in Canada?</t>
                <a href="#" data-placement="top" data-trigger="focus" data-toggle="popover" t-att-data-content="message_content_01" title="Click to get bad question samples">bad examples</a>
                and
                <t t-set="message_content_02">How to create a physical inventory at an anterior date?, How is the 'remaining hours' field computed on tasks?, How to configure TPS and TVQ's canadian taxes?</t>
                <a href="#" data-placement="bottom" data-trigger="focus" data-toggle="popover" t-att-data-content="message_content_02" title="Click to get good question titles">good examples</a>
                ),
            </li>
            <li>Avoid unnecessary introductions (Hi,... Please... Thanks...),</li>
            <li>Provide enough details and, if possible, give an example.</li>
        </ul>
        <form t-attf-action="/forum/#{slug(forum)}/new" method="post" role="form" class="tag_text js_website_submit_form">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <input type="text" name="post_name" required="True" pattern=".*\S.*" t-attf-value="#{post_name}"
                class="form-control mb16" placeholder="Your Question Title..." title="Title must not be empty"/>
            <input type="hidden" name="karma" t-attf-value="#{user.karma}" id="karma"/>

            <textarea name="content" required="True" id="content" class="form-control load_editor"
                    t-att-data-karma="forum.karma_editor">
                <t t-esc="question_content"/>
            </textarea>
            <br/>
            <input type="hidden" name="karma_tag_create" t-attf-value="#{forum.karma_tag_create}" id="karma_tag_create"/>
            <input type="hidden" name="karma_edit_retag" t-attf-value="#{forum.karma_edit_retag}" id="karma_edit_retag"/>
            <input type="hidden" name="post_tags" placeholder="Tags" class="form-control js_select2"/>
            <br/><br/>
            <button type="submit" t-attf-class="btn btn-primary #{forum.allow_share and 'oe_social_share_call' or ''} #{(user.karma &lt; forum.karma_ask) and 'karma_required' or ''}"
                t-att-data-karma="forum.karma_ask"
                data-hashtags="#question" data-social-target-type="question">Post Your Question</button>
        </form>
      </t>
    </t>
</template>

<!-- Edition: edit a post -->
<template id="edit_post">
    <t t-call="website_forum.header">
        <h3 t-if="not is_answer">Edit question</h3>
        <h3 t-if="is_answer">Edit reply</h3>
        <form t-attf-action="/forum/#{slug(forum)}/post/#{slug(post)}/save" method="post" role="form" class="tag_text js_website_submit_form">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <div t-if="not is_answer">
                <input type="text" name="post_name" required="True" pattern=".*\S.*" t-attf-value="#{post.name}"
                    class="form-control mb-2" placeholder="Edit your Post" title="Title must not be empty"/>
                <h5 class="mt2">Please enter a descriptive question (should finish by a '?')</h5>
            </div>
            <input type="hidden" name="karma" t-attf-value="#{user.karma}" id="karma"/>
            <input type="hidden" name="karma_tag_create" t-attf-value="#{forum.karma_tag_create}" id="karma_tag_create"/>
            <textarea name="content" id="content" required="True" class="form-control load_editor"
                    t-att-data-karma="forum.karma_editor">
                <t t-esc="post.content"/>
            </textarea>
            <div t-if="not is_answer">
                <br/>
                <input type="hidden" name="karma_edit_retag" t-attf-value="#{forum.karma_edit_retag}" id="karma_edit_retag"/>
                <input type="text" name="post_tags" class="form-control col-lg-9 js_select2" placeholder="Tags" t-attf-data-init-value="#{tags}" value="Tags" t-att-readonly="user.karma &lt; forum.karma_edit_retag" t-att-title="'You need to have sufficient karma to edit tags' if user.karma &lt; forum.karma_edit_retag else ''"/>
                <br/>
            </div>
            <button type="submit" class="btn btn-primary btn-lg mt-4">Save</button>
        </form>
    </t>
</template>

<!-- Moderation: close a post -->
<template id="close_post">
    <t t-call="website_forum.header">
        <h1 class="o_page_header">
            <t t-if="offensive">Offensive Post</t>
            <t t-if="not offensive">Close Post</t>
        </h1>
        <p class="text-muted" t-if="not offensive">
            If you close this post, it will be hidden for most users. Only
            users having a high karma can see closed posts to moderate
            them.
        </p>
        <p class="text-muted" t-if="offensive">
            If you mark this post as offensive, it will be hidden for most users. Only
            users having a high karma can see offensive posts to moderate
            them.
        </p>
        <form t-attf-action="/forum/#{ slug(forum) }/#{offensive and 'post' or 'question'}/#{slug(question)}/#{offensive and 'mark_as_offensive' or 'close'}" method="post" role="form" class="mt32 mb64 js_website_submit_form">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <input name="post_id" t-att-value="question.id" type="hidden"/>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label" for="reason">Post:</label>
                <div class="col-lg-8 mt8 text-primary">
                    <t t-if="not question.parent_id">
                        <b><span t-field="question.name"/></b>
                    </t>
                    <t t-if="question.parent_id">
                        <span t-field="question.parent_id.name"/>
                    </t>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label" for="reason">Reason:</label>
                <div class="col-lg-8">
                    <select class="form-control" name="reason_id">
                        <t t-foreach="reasons or []" t-as="reason">
                            <option t-att-value="reason.id" t-att-selected="reason.id == question.closed_reason_id.id"><t t-esc="reason.name"/></option>
                        </t>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-lg-3 col-lg-8">
                    <button type="submit" class="btn btn-primary mr-3">
                        <t t-if="offensive">Mark as offensive</t>
                        <t t-if="not offensive">Close post</t>
                    </button>
                    <span class="text-muted">or</span>
                    <a role="button" class="btn btn-link" t-attf-href="/forum/#{ slug(forum) }/question/#{ slug(question) }"><i class="fa fa-caret-left mr-2"/>back to post</a>
                </div>
            </div>
        </form>
    </t>
</template>

<!-- Edition: post a reply -->
<template id="post_reply">
    <div class="css_editable_mode_hidden">
        <form t-attf-id="reply#{ object._name.replace('.','') + '-' + str(object.id) }" class="collapse js_website_submit_form"
            t-attf-action="/forum/#{ slug(forum) }/#{slug(object)}/reply" method="post" role="form">
            <h3 class="mt8">Your Reply</h3>
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <input type="hidden" name="karma" t-attf-value="#{user.karma}" id="karma"/>
            <textarea name="content" t-attf-id="content-#{str(object.id)}" class="form-control load_editor" required="True"
                t-att-data-karma="forum.karma_editor"/>
            <button type="submit" class="btn btn-primary mb16">Post Answer</button>
        </form>
    </div>
</template>

<!-- Edition: post an answer -->
<template id="post_answer">
    <h3 class="mt-2">Your Answer</h3>
    <p>
        <b>Please try to give a substantial answer.</b> If you wanted to comment on the question or answer, just
        <b>use the commenting tool.</b> Please remember that you can always <b>revise your answers</b>
        - no need to answer the same question twice. Also, please <b>don't forget to vote</b>
        - it really helps to select the best questions and answers!
    </p>
    <t t-if="request.params.get('nocontent')">
        <p class="alert alert-danger" role="alert">You cannot post an empty answer</p>
    </t>
    <form t-attf-action="/forum/#{ slug(forum) }/#{slug(question)}/reply" method="post" class="js_website_submit_form" role="form">
        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        <input type="hidden" name="karma" t-attf-value="#{user.karma}" id="karma"/>
        <textarea name="content" t-attf-id="content-#{str(question.id)}" class="form-control load_editor" required="True"
                t-att-data-karma="forum.karma_editor"/>
        <button type="submit" t-attf-class="btn btn-primary #{forum.allow_share and 'oe_social_share_call' or ''} my-3 #{not question.can_answer and 'karma_required' or ''}"
                t-att-data-karma="question.forum_id.karma_answer"
                data-social-target-type="answer" data-hashtags="#answer">Post Answer</button>
    </form>
</template>

<template id="vote">
    <t t-set="own_vote" t-value="post.user_vote"/>
    <t t-set="forum" t-value="post.forum_id"/>
    <t t-set="karma_up" t-value="forum.karma_upvote"/>
    <t t-set="karma_down" t-value="forum.karma_downvote"/>
    <t t-set="can_upvote" t-value="post.can_upvote"/>
    <t t-set="can_downvote" t-value="post.can_downvote"/>
    <div class="vote text-center">
        <a t-attf-class="vote_up fa fa-caret-up no-decoration #{own_vote == 1 and 'text-success' or ''} #{((own_vote == 1 and not can_downvote) or not can_upvote) and 'karma_required' or ''}"
            t-attf-data-karma="#{own_vote == 1 and karma_down or karma_up}"
            aria-label="Positive vote" title="Positive vote"
            t-attf-data-href="/forum/#{slug(forum)}/post/#{slug(post)}/upvote"/>
        <div class="vote_count text-muted" t-esc="post.vote_count"/>
        <a t-attf-class="vote_down fa fa-caret-down no-decoration #{own_vote == -1 and 'text-warning' or ''} #{((own_vote == -1 and not can_upvote) or not can_downvote) and 'karma_required' or ''}"
            t-attf-data-karma="#{own_vote == -1 and karma_up or karma_down}"
            aria-label="Negative vote" title="Negative vote"
            t-attf-data-href="/forum/#{slug(forum)}/post/#{slug(post)}/downvote"/>
        <t t-raw="0"/>
    </div>
</template>

<!-- Specific Post Layout -->
<template id="post_description_full" name="Question Navigation">
    <t t-call="website_forum.header">
        <div class="alert alert-info text-center" role="status" t-if="forum and question.state == 'pending' and user.karma>=forum.karma_moderate and question.active">
            <p class="text-muted mb16">This post is currently awaiting moderation and not yet published... Do you want <i>Accept</i> or <i>Reject</i> this post ?</p>
            <a role="button" t-attf-href="/forum/#{slug(forum)}/post/#{slug(question)}/validate" type="button" class="btn btn-success">Accept <i class="fa fa-check"/></a>
            <a role="button" t-attf-href="/forum/#{slug(forum)}/post/#{slug(question)}/refuse" type="button" class="btn btn-danger">Reject <i class="fa fa-times"/></a>
        </div>
        <div class="alert alert-info text-center" role="status" t-if="question.state == 'pending' and user.karma &lt; forum.karma_moderate">
            Waiting for validation
        </div>
        <div t-attf-class="question #{can_bump and 'oe_js_bump' or ''}" data-type="question" t-att-data-last-update="question.write_date" t-att-data-id="question.id">
            <div class="row">
                <div class="col-1">
                    <t t-call="website_forum.vote">
                        <t t-set="post" t-value="question"/>
                        <div class="mt-1">
                            <a t-attf-data-href="/forum/#{slug(question.forum_id)}/question/#{slug(question)}/toggle_favourite" aria-label="Toggle favorite status" title="Toggle favorite status"
                                t-attf-class="favourite_question no-decoration fa fa-star #{question.user_favourite and 'forum_favourite_question' or ''}"/><br/>
                            <t t-esc="question.favourite_count"/>
                        </div>
                    </t>
                </div>
                <div t-attf-class="col question-block mb-5 o_post_content" role="alert">
                     <span t-if="question.has_validated_answer" title="Question has accepted answer" role="img" aria-label="Question has accepted answer"><i class="fa fa-check-circle text-success"/> <b class="text-success">Resolved</b></span>
                    <h1 t-attf-class="#{not question.active and 'text-danger' or 'text-primary'}">
                        <t t-esc="question.name"/>
                        <span t-if="not question.active and question.state!='offensive'"><b> [Deleted]</b></span>
                        <span t-if="not question.active and question.state=='offensive'"><b> [Offensive]</b></span>
                        <span t-if="question.state == 'close'"><b> [Closed]</b></span>
                    </h1>
                    <div class="text-muted mb16">
                        <i class="mr-2 fa fa-calendar"/><span t-field="question.create_date" t-options='{"format":"short"}'/>
                        <i class="ml-4 mr-2 fa fa-eye"/><span t-field="question.views"/> views
                    </div>

                    <div class="alert alert-info text-center" t-if="question.state == 'close'" role="status">
                        <p class="mt-3">
                            <b>The question has been closed<t t-if="question.closed_reason_id"> for reason: <i t-esc="question.closed_reason_id.name"/></t></b>
                        </p>
                        <t t-if="question.closed_uid">
                            <b> by <a t-attf-href="/forum/#{ slug(forum) }/user/#{ question.closed_uid.id }"
                                t-field="question.closed_uid"
                                t-options='{"widget": "contact", "fields": ["name"]}'
                                style="display: inline-block;"/></b>
                        </t>
                        <b> on <span t-field="question.closed_date"/></b>
                        <div class="mt-3 mb24 text-center">
                            <t t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) + '/question/' + slug(question) + '/reopen'"/>
                                <t t-set="label">Reopen</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="'fa-arrow-right'"/>
                                <t t-set="karma" t-value="not question.can_close and question.karma_close or 0"/>
                            </t>
                        </div>
                    </div>
                    <span t-field="question.content" class="oe_no_empty"/>

                    <div>
                        <div class="btn-group mb8">
                            <a t-attf-class="btn btn-outline-primary #{not question.can_answer and 'karma_required text-muted' or ''}" t-att-data-karma="question.forum_id.karma_answer"
                                href="#post_reply"><i class="fa fa-reply"/> <b>Reply</b>
                            </a>
                            <a t-attf-class="btn btn-outline-primary #{not question.can_comment and 'karma_required text-muted' or ''}" t-att-data-karma="question.karma_comment" t-att-data-toggle="question.can_comment and 'collapse' or None"
                                t-attf-href="#comment#{ question._name.replace('.','') + '-' + str(question.id) }"><i class=" fa fa-comment-o"/> <b>Comment</b>
                            </a>
                            <a href="javascript:void(0)" class="oe_social_share btn btn-outline-primary"
                                t-attf-data-hashtags="#question"><i class="fa fa-share-alt"/> <b>Share</b>
                            </a>
                        </div>
                        <div class="btn-group float-right">
                            <t t-if="question.state == 'close'" t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) +'/question/' + slug(question) + '/reopen'"/>
                                <t t-set="title">Reopen</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="'fa-undo'"/>
                                <t t-set="karma" t-value="not question.can_close and question.karma_close or 0"/>
                            </t>
                            <t t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) +'/post/' + slug(question) + '/edit'"/>
                                <t t-set="title">Edit</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="'fa-pencil-square-o'"/>
                                <t t-set="karma" t-value="not question.can_edit and question.karma_edit or 0"/>
                            </t>
                            <t t-if="question.state != 'close'" t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) +'/question/' + slug(question) + '/ask_for_close'"/>
                                <t t-set="title">Close</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="'fa-times'"/>
                                <t t-set="karma" t-value="not question.can_close and question.karma_close or 0"/>
                            </t>
                            <t t-if="question.active" t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) +'/question/' + slug(question) + '/delete'"/>
                                <t t-set="title">Delete</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="'fa-trash-o'"/>
                                <t t-set="karma" t-value="not question.can_unlink and question.karma_unlink or 0"/>
                            </t>
                            <t t-if="not question.active and question.state != 'offensive'" t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) +'/question/' + slug(question) + '/undelete'"/>
                                <t t-set="title">Undelete</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="'fa-upload'"/>
                                <t t-set="karma" t-value="not question.can_unlink and question.karma_unlink or 0"/>
                            </t>
                            <t t-if="not question.active and question.state == 'offensive'" t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) +'/post/' + slug(question) + '/validate'"/>
                                <t t-set="title">Validate</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="'fa-check'"/>
                                <t t-set="karma" t-value="not question.can_moderate and question.forum_id.karma_moderate or 0"/>
                            </t>
                            <t t-if="question.active" href="#" t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) +'/post/' + slug(question) + '/flag'"/>
                                <t t-set="title">Flag</t>
                                <t t-set="inDropdown" t-value="False"/>
                                <t t-set="icon" t-value="not question.can_flag and 'fa-flag-o' or 'fa-flag'"/>
                                <t t-set="karma" t-value="not question.can_flag and question.forum_id.karma_flag or 0"/>
                                <t t-set="classes" t-value="'flag'"/>
                            </t>
                        </div>
                    </div>

                    <t t-call="website_forum.post_comment">
                        <t t-set="object" t-value="question"/>
                    </t>
                </div>
                <div class="col-12">
                    <div class="border-primary o_wforum_post_count_answer_count p-2">
                        <i class="fa fa-comments text-primary"/>
                        <t t-esc="question.child_count"/>
                        <t t-if="question.child_count&lt;=1">Answer</t>
                        <t t-else="">Answers</t>
                    </div>
                </div>
            </div>
        </div>
        <div t-foreach="question.child_ids" t-as="post_answer" class="mt-3 mb-4">
            <t t-if="post_answer.state != 'flagged' or (post_answer.state == 'flagged' and post_answer.can_moderate)">
                <t t-call="website_forum.post_answers">
                    <t t-set="answer" t-value="post_answer"/>
                </t>
            </t>
        </div>
        <div id="post_reply"
                t-if="not question.uid_has_answered and question.state != 'close' and question.active != False and question.can_answer">
            <t t-call="website_forum.post_answer"/>
        </div>
        <div t-if="question.uid_has_answered" class="mb16">
            <a role="button" class="btn btn-primary" t-attf-href="/forum/#{slug(forum)}/question/#{slug(question)}/edit_answer">Edit Your Answer</a>
            <span class="text-muted">(only one answer per question is allowed)</span>
        </div>
    </t>
</template>

<template id="post_answers">
    <a t-attf-id="answer-#{str(answer.id)}"/>
    <div t-attf-class="forum_answer card" t-attf-id="answer_#{answer.id}" >
        <div class="card-body">
            <div t-if="answer.is_correct" class="validate_answer">
                <div class="bg-success"></div>
                <span title="Question has accepted answer" role="img" aria-label="Question has accepted answer"><i class="fa fa-check-circle text-success bg-white"/></span>
            </div>
            <div class="row">
                <div class="col-1">
                    <t t-call="website_forum.vote">
                        <t t-set="post" t-value="answer"/>
                        <div t-if="question.can_answer" class="mt4">
                            <a t-attf-class="accept_answer fa fa-2x fa-check-circle no-decoration #{answer.is_correct and 'oe_answer_true' or 'oe_answer_false'} #{not answer.can_accept and 'karma_required' or ''}"
                                t-attf-data-karma="#{answer.karma_accept}"
                                aria-label="Send answer" title="Send answer"
                                t-attf-data-href="/forum/#{slug(question.forum_id)}/post/#{slug(answer)}/toggle_correct"
                                t-if="not question.has_validated_answer"/>
                        </div>
                    </t>
                </div>
                <div class="col">
                    <t t-if="answer.can_comment">
                        <div class="dropdown dropleft float-right">
                          <a class="btn bg-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v text-primary"/>
                          </a>
                          <div class="dropdown-menu py-0 shadow" aria-labelledby="dropdownMenuButton">
                            <t t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) + '/post/' + slug(answer) + '/edit'"/>
                                <t t-set="label">Edit</t>
                                <t t-set="inDropdown" t-value="True"/>
                                <t t-set="icon" t-value="'fa-pencil-square-o text-primary'"/>
                                <t t-set="classes" t-value="'border-bottom'"/>
                                <t t-set="karma" t-value="not answer.can_edit and answer.karma_edit or 0"/>
                            </t>
                            <t t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) + '/post/' + slug(answer) + '/delete'"/>
                                <t t-set="label">Delete</t>
                                <t t-set="inDropdown" t-value="True"/>
                                <t t-set="icon" t-value="'fa-trash-o text-primary'"/>
                                <t t-set="classes" t-value="'border-bottom'"/>
                                <t t-set="karma" t-value="not answer.can_unlink and answer.karma_unlink or 0"/>
                            </t>
                            <t t-if="answer.can_flag" t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) + '/post/' + slug(answer) + '/flag'"/>
                                <t t-set="label" t-value="answer.state == 'flagged' and 'Flagged' or 'Flag'"/>
                                <t t-set="form_method" t-value="'GET'"/>
                                <t t-set="inDropdown" t-value="True"/>
                                <t t-set="karma" t-value="not answer.can_flag and answer.forum_id.karma_flag or 0"/>
                                <t t-set="icon" t-value="'fa-flag-o text-primary'"/>
                                <t t-set="classes" t-value="'border-bottom'"/>
                                <t t-set="form_classes" t-value="'flag'"/>
                            </t>
                            <t t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) + '/post/' + slug(answer) + '/convert_to_comment'"/>
                                <t t-set="label">Convert as a comment</t>
                                <t t-set="inDropdown" t-value="True"/>
                                <t t-set="icon" t-value="'fa-magic text-primary'"/>
                                <t t-set="karma" t-value="not answer.can_comment_convert and answer.karma_comment_convert or 0"/>
                            </t>
                          </div>
                        </div>
                    </t>
                    <div class="author-box mb-3">
                        <t t-set="user_profile_url" t-attf-value="#"/>
                        <t t-if="answer.create_uid.id == request.session.uid or answer.create_uid.sudo().website_published">
                            <t t-set="user_profile_url" t-value="'/forum/%s/user/%s' % (slug(forum), answer.create_uid.id)"/>
                        </t>
                        <div class="o_forum_user_bio_expand" t-if="answer.can_display_biography">
                            <t t-call="website_forum.forum_user_tooltip"/>
                        </div>
                        <a t-att-href="user_profile_url" class="o_forum_user_info">
                            <img class="float-left o_forum_avatar" t-attf-src="/web/image/res.users/#{answer.create_uid.id}/image_medium" alt="Avatar"/>
                        </a>
                        <a t-att-href="user_profile_url"
                            t-field="answer.create_uid"
                            t-options='{"widget": "contact", "country_image": True, "fields": ["name", "country_id"]}'
                            style="display: inline-block;"/>
                        <div class="text-muted">
                            <a t-attf-href="/forum/#{slug(question.forum_id)}/question/#{slug(question)}#answer_#{answer.id}"><i class="fa fa-calendar text-muted"/></a>
                            <span t-field="answer.create_date" t-options='{"format":"short"}'/>
                        </div>
                    </div>
                    <div class="clearfix border-bottom mb-2"><span t-field="answer.content" class="oe_no_empty"/></div>
                    <t t-if="len(answer.website_message_ids)">
                        <div class="clearfix mb-2">
                            <div class="text-muted font-weight-bold d-inline">
                                <t t-esc="len(answer.website_message_ids)"/>
                                <t t-if="len(answer.website_message_ids) == 1">Comment</t>
                                <t t-else="">Comments</t>
                            </div>
                        </div>
                    </t>
                    <t t-call="website_forum.post_comment">
                        <t t-set="object" t-value="answer"/>
                    </t>
                    <div t-foreach="answer.child_ids" t-as="child_answer" class="mt4 mb4">
                        <t t-call="website_forum.post_answers">
                            <t t-set="answer" t-value="child_answer"/>
                        </t>
                    </div>
                    <div class="clearfix">
                        <div>
                            <div class="btn-group">
                                <a t-attf-class="#{not answer.can_comment and 'karma_required text-muted' or ''}"
                                    t-attf-data-karma="#{not answer.can_comment and answer.karma_comment or 0}"
                                    style="cursor: pointer" t-att-data-toggle="answer.can_comment and 'collapse' or None"
                                    t-attf-data-target="#comment#{ answer._name.replace('.','') + '-' + str(answer.id) }">
                                    <i t-attf-class="fa fa-comment text-primary #{not answer.can_comment and 'karma_required text-muted' or ''}"/> Comment
                                </a>
                                <a href="javascript:void(0)" class="oe_social_share text-black ml-2 pl-2 border-left"
                                    t-attf-data-urlshare="#{request.httprequest.url}#comment#{ answer._name.replace('.','') + '-' + str(answer.id) }"
                                    t-attf-data-hashtags="question"><i class="fa fa-share-alt text-primary"/> Share
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<!-- Template for user tooltip  -->
<template id="forum_user_tooltip">
    <div class="o_forum_user_bio text-left card">
        <div class="card-body">
            <a t-att-href="user_profile_url">
                <img class="float-left img rounded o_forum_avatar_big" t-attf-src="/web/image/res.users/#{answer.create_uid.id}/image_medium" alt="Avatar"/>
            </a>
            <div class="o_forum_tooltip_header">
                <h4 class="o_forum_tooltip_heading"><a t-att-href="user_profile_url"
                    t-field="answer.create_uid"
                    t-options='{"widget": "contact", "country_image": True, "fields": ["name", "country_id"]}'
                    style="display: inline-block;"
                    class="font-weight-bold"/>
                </h4>
                <span t-field="answer.create_uid" t-options='{"widget": "contact", "UserBio": True, "badges": True, "fields": ["karma"]}'/>
            </div>
            <div t-field="answer.create_uid" t-options='{"widget": "contact", "website_description": True, "fields": ["partner_id"]}'/>
        </div>
    </div>
</template>

<!-- Utility template: Post a Comment -->
<template id="post_comment">
    <div class="row">
        <div class="col-12">
            <div t-foreach="reversed(object.website_message_ids)" t-as="message" class="comment card mb-2">
                <div class="card-body">
                    <div t-attf-class="dropdown dropleft float-right">
                        <a class="btn btn-sm btn-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v text-primary"/>
                        </a>
                        <div class="dropdown-menu py-0 shadow" aria-labelledby="dropdownMenuButton">
                            <t t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) + '/post/' + slug(object) + '/comment/' + slug(message) + '/delete'"/>
                                <t t-set="label">Delete</t>
                                <t t-set="title">Delete</t>
                                <t t-set="inDropdown" t-value="True"/>
                                <t t-set="icon" t-value="'fa-trash-o text-primary'"/>
                                <t t-set="classes" t-value="'comment_delete border-bottom'"/>
                                <t t-set="karma" t-value="not object.can_unlink and answer.karma_unlink or 0"/>
                            </t>
                            <t t-call="website_forum.link_button">
                                <t t-set="url" t-value="'/forum/' + slug(forum) + '/post/' + slug(object) + '/comment/' + slug(message) +  '/convert_to_answer'"/>
                                <t t-set="label">Convert as a answer</t>
                                <t t-set="inDropdown" t-value="True"/>
                                <t t-set="icon" t-value="'fa-magic text-primary'"/>
                                <t t-set="karma" t-value="not object.can_comment_convert and answer.karma_comment_convert or 0"/>
                            </t>
                        </div>
                    </div>
                    <small class="text-muted">
                        <t t-set="required_karma" t-value="message.author_id.id == user.partner_id.id and object.forum_id.karma_comment_unlink_own or object.forum_id.karma_comment_unlink_all"/>
                        <t t-set="required_karma" t-value="message.author_id.id == user.partner_id.id and object.forum_id.karma_comment_convert_own or object.forum_id.karma_comment_convert_all"/>
                        <t t-if="(object.parent_id and object.parent_id.state != 'close' and object.parent_id.active != False) or (not object.parent_id and object.state != 'close' and object.active != False)">
                            <t t-set="allow_post_comment" t-value="True" />
                        </t>
                        <a t-attf-href="/forum/#{slug(forum)}/partner/#{message.author_id.id}"
                            t-field="message.author_id" t-options='{"widget": "contact", "country_image": True, "fields": ["name", "country_id"]}' class="font-weight-bold float-left mr-3 mt-1"/><i class="fa fa-calendar mr-1 pl-3 border-left"/><span t-field="message.date" t-options='{"format":"short"}'/>
                        <div class="mt-2"><span t-field="message.body" class="oe_no_empty text-dark"/></div>
                    </small>
                </div>
            </div>
            <div class="css_editable_mode_hidden">
                <form t-attf-id="comment#{ object._name.replace('.','') + '-' + str(object.id) }" class="collapse oe_comment_grey js_website_submit_form"
                        t-attf-action="/forum/#{slug(forum)}/post/#{slug(object)}/comment" method="POST">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input name="post_id" t-att-value="object.id" type="hidden" class="mt8"/>
                    <textarea name="comment" class="form-control" placeholder="Comment this post..."/>
                    <button type="submit" class="btn btn-primary mt8">Post</button>
                </form>
            </div>
        </div>
    </div>
</template>

<template id="tag" name="Forum Tags">
    <t t-call="website_forum.header">
        <h1 class="o_page_header">
            Tags
        </h1>
        <p class="text-muted">
            A tag is a label that categorizes your question with other,
            similar questions. Using the right tags makes it easier for
            others to find and answer your question. (Hover the mouse to follow/unfollow tag(s))
        </p>
        <nav t-if="pager_tag_chars">
            <ul class="pagination mt0 mb0">
                <li class="page-item disabled"><a class="page-link" aria-label="Filter" title="Filter"><i class="fa fa-filter"></i></a></li>
                <t t-foreach="pager_tag_chars" t-as="tuple_char">
                    <li t-attf-class="page-item #{'active' if active_char_tag == tuple_char[1] else ''}"><a t-attf-href="/forum/#{slug(forum)}/tag/#{quote_plus(tuple_char[1])}" class="page-link"><t t-esc="tuple_char[0]"/></a></li>
                </t>
            </ul>
        </nav>
        <div class="row">
            <div class="col-md-3 mt16 o_js_forum_tag_follow" t-foreach="tags" t-as="tag">
                <b><t t-esc="tag.posts_count"/>&amp;nbsp;</b>
                <a t-attf-href="/forum/#{ slug(forum) }/tag/#{ slug(tag) }/questions?{{ keep_query( filters='tag') }}"
                        t-attf-class="badge #{'badge-primary' if tag.message_is_follower else 'badge-secondary'} px-2">
                    <span t-field="tag.name"/>
                </a>
                <span><i t-attf-class="fa #{'fa-star text-primary' if tag.message_is_follower else 'fa-star-o text-secondary'}" title="Subscribe" role="img" aria-label="Close"/></span>
                <div t-attf-class="o_forum_tag_follow_box">
                    <div class="input-group">
                        <t t-call="website_mail.follow">
                            <t t-set="email" t-value="user_id.email"/>
                            <t t-set="object" t-value="tag"/>
                        </t>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<template id="moderation_queue" name="Forum Moderation Queue">
    <t t-call="website_forum.header">
        <t t-set="website_forum_action" t-value="'o_wforum_moderation_queue'"/>
        <h2 class="o_page_header">
            <t t-set="count_posts" t-value="len(posts_ids)"/>
            <span id="count_post" t-esc="count_posts"/>
            <span class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <t t-if="queue_type == 'validation'"> Pending</t>
                    <t t-if="queue_type == 'flagged'"> Flagged</t>
                    <t t-if="queue_type == 'offensive'"> Offensive</t>
                </a>
                <div class="dropdown-menu" role="menu">
                    <a role="menuitem" data-type="validation" t-attf-href="/forum/#{slug(forum)}/validation_queue" t-attf-class="dropdown-item#{queue_type == 'validation' and ' active' or ''}">Pending</a>
                    <a role="menuitem" data-type="flagged" t-attf-href="/forum/#{slug(forum)}/flagged_queue" t-attf-class="dropdown-item#{queue_type == 'flagged' and ' active' or ''}">Flagged</a>
                    <a role="menuitem" data-type="offensive" t-attf-href="/forum/#{slug(forum)}/offensive_posts" t-if="uid" t-attf-class="dropdown-item#{queue_type == 'offensive' and ' active' or ''}">Offensive</a>
                </div>
            </span>
            <button t-if="len(posts_ids) >= 10" type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#markAllAsSpam"><i class="fa fa-bug"></i> Mark as spam</button>
        </h2>
        <div class="modal fade" t-att-data-spam-ids="str(posts_ids.ids)" id="markAllAsSpam" tabindex="-1" role="dialog" aria-labelledby="markAllAsSpam" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header pb-0">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active spam_menu" id="user-tab" data-toggle="tab" href="#spam_user" role="tab" aria-controls="user" aria-selected="true"><i class="fa fa-user"/> User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link spam_menu" id="country-tab" data-toggle="tab" href="#spam_country" role="tab" aria-controls="spam_country" aria-selected="false"><i class="fa fa-flag"/> Country</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link spam_menu" id="character-tab" data-toggle="tab" href="#spam_character" role="tab" aria-controls="spam_character" aria-selected="false">圾 Typical Character</a>
                            </li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal"><span>&amp;times;</span></button>
                    </div>
                    <div class="modal-body bg-100">
                        <div class="tab-content" id="o_tab_content_spam">
                            <div class="tab-pane fade show active" data-key="create_uid" id="spam_user" role="tabpanel" aria-labelledby="user-tab">
                                <form class="row" >
                                    <div t-foreach="posts_ids.mapped('create_uid')" t-as="user" class="col-6">
                                        <div class="card mb-2">
                                            <div class="card-body py-2">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" t-att-value="user.id" class="custom-control-input" t-attf-id="user_#{user.id}"/>
                                                    <label class="custom-control-label" t-attf-for="user_#{user.id}">
                                                        <div class="col-11 d-inline-flex">
                                                            <img class="d-inline img o_forum_avatar" t-attf-src="/web/image/res.users/#{user.id}/image_medium" alt="Avatar"/>
                                                            <b t-esc="user.name" class="d-inline"></b>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" data-key="country_id" id="spam_country" role="tabpanel" aria-labelledby="country-tab">
                                <form class="row">
                                    <div t-foreach="posts_ids.mapped('create_uid.country_id')" t-as="country" class="col-6">
                                        <div class="card mb-2">
                                            <div class="card-body py-2">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" t-attf-id="country_#{country.id}" t-att-value="country.id"/>
                                                    <label class="custom-control-label" t-attf-for="country_#{country.id}">
                                                        <span t-field="country.image" t-options='{"widget": "image", "class": "country_flag"}' class="mr-2"/>
                                                        <span t-esc="country.name"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" data-key="post_id" id="spam_character" role="tabpanel" aria-labelledby="character-tab">
                                <input type="text" id="spamSearch" placeholder="Search..." title="Spam all post" class="search-query form-control oe_search_box mb-2"/>
                                <div class="post_spam"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-start">
                        <button type="button" class="btn btn-primary o_wforum_mark_spam">Mark as spam</button>
                        <a class="btn btn-sm btn-default o_wforum_select_all_spam" href="#" type="button">Select All</a>
                    </div>
                </div>
            </div>
        </div>
        <div t-foreach="posts_ids" t-as="question" class="post_to_validate card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2 col-sm-4 o_js_validation_queue mb-3">
                        <div class="text-center border-right pr-4">
                            <a t-attf-href="/forum/#{slug(forum)}/post/#{slug(question)}/validate" title="Validate" aria-label="Validate" class="btn btn-block border-success mb-2 bg-white"><i class="fa fa-check text-success"/></a>
                            <a t-if="queue_type == 'validation'" t-attf-href="/forum/#{slug(forum)}/post/#{slug(question)}/refuse" title="Refuse" aria-label="Refuse" class="btn btn-block border-danger bg-white"><i class="fa fa-times text-danger"/></a>
                            <a t-if="queue_type == 'flagged'" t-attf-href="/forum/#{slug(forum)}/post/#{slug(question)}/ask_for_mark_as_offensive" aria-label="Mark as offensive" title="Mark as offensive" class="btn btn-block border-danger mb-2 bg-white"><i class="fa fa-times text-danger"/></a>
                            <a href="#" t-if="queue_type == 'offensive'" disabled="True" aria-label="Offensive" title="Offensive" class="btn btn-block border-danger bg-white"><i class="fa fa-times text-danger"/></a>
                        </div>
                    </div>
                    <t t-if="question.parent_id">
                        <div t-foreach="question" t-as="answer" class="col">
                            <t t-call="website_forum.moderation_display_post_answer"/>
                            <small class="text-muted">
                                 <i t-attf-class="fa fa-user" role="img" aria-label="Question" />
                                <span>By </span><span t-field="question.create_uid" t-options='{"widget": "contact", "country_image": True, "fields": ["name", "country_id"]}' style="display: inline-block;"/>
                                <i class="ml-4 mr4 fa fa-calendar"/><span t-field="question.write_date" t-options='{"format":"short"}'/>
                                <t t-if="question.state == 'flagged'" class="text-black">
                                    <i class="fa fa-flag ml-4 mr4"/>
                                    Flagged
                                </t>
                            </small>
                        </div>
                    </t>
                    <t t-if="not question.parent_id">
                        <t t-call="website_forum.moderation_display_post_question_block"/>
                    </t>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- User Navbar -->
<template id="user_navbar_inherit_website_forum" inherit_id="website.user_navbar">
    <xpath expr="//div[@id='o_new_content_menu_choices']//div[@name='module_website_forum']" position="attributes">
        <attribute name="name"/>
        <attribute name="t-att-data-module-id"/>
        <attribute name="t-att-data-module-shortdesc"/>
        <attribute name="groups">website.group_website_designer</attribute>
    </xpath>
</template>

<!-- Chatter templates -->
<template id="forum_post_template_new_answer">
    <p>A new answer on <t t-esc="object.name"/> has been posted. Click here to access the post :</p>
    <p style="margin-left: 30px; margin-top: 10 px; margin-bottom: 10px;">
        <a t-attf-href="/forum/#{slug(object.forum_id)}/question/#{slug(object)}"
            style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px">
            See post
        </a>
    </p>
</template>

<template id="forum_post_template_new_question">
    <p>A new question <b t-esc="object.name" /> on <t t-esc="object.forum_id.name"/> has been posted. Click here to access the question :</p>
    <p style="margin-left: 30px; margin-top: 10 px; margin-bottom: 10px;">
        <a t-attf-href="/forum/#{slug(object.forum_id)}/question/#{slug(object)}"
            style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer;background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px">
            See question
        </a>
    </p>
</template>

<template id="forum_post_template_validation">
    <p>A new question <b t-esc="object.name" /> on <t t-esc="object.forum_id.name"/> has been posted and require your validation. Click here to access the question :</p>
    <p style="margin-left: 30px; margin-top: 10 px; margin-bottom: 10px;">
        <a t-attf-href="/forum/#{slug(object.forum_id)}/question/#{slug(object)}"
            style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer;background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px">
            Validate question
        </a>
    </p>
</template>

    </data>
</odoo>
